source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-1.7/lib/batik-anim.jar,\
               lib/batik-1.7/lib/batik-bridge.jar,\
               lib/batik-1.7/lib/batik-codec.jar,\
               lib/batik-1.7/lib/batik-css.jar,\
               lib/batik-1.7/lib/batik-dom.jar,\
               lib/batik-1.7/lib/batik-ext.jar,\
               lib/batik-1.7/lib/batik-extension.jar,\
               lib/batik-1.7/lib/batik-gui-util.jar,\
               lib/batik-1.7/lib/batik-gvt.jar,\
               lib/batik-1.7/lib/batik-parser.jar,\
               lib/batik-1.7/lib/batik-script.jar,\
               lib/batik-1.7/lib/batik-svg-dom.jar,\
               lib/batik-1.7/lib/batik-svggen.jar,\
               lib/batik-1.7/lib/batik-swing.jar,\
               lib/batik-1.7/lib/batik-transcoder.jar,\
               lib/batik-1.7/lib/batik-util.jar,\
               lib/batik-1.7/lib/batik-xml.jar,\
               lib/batik-1.7/lib/js.jar,\
               lib/batik-1.7/lib/pdf-transcoder.jar,\
               lib/batik-1.7/batik.jar,\
               lib/batik-1.7/lib/batik-awt-util.jar
