Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik
Bundle-SymbolicName: org.apache.batik
Bundle-Version: 1.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/batik-1.7/lib/batik-awt-util.jar,
 lib/batik-1.7/lib/batik-anim.jar,
 lib/batik-1.7/lib/batik-bridge.jar,
 lib/batik-1.7/lib/batik-codec.jar,
 lib/batik-1.7/lib/batik-css.jar,
 lib/batik-1.7/lib/batik-dom.jar,
 lib/batik-1.7/lib/batik-ext.jar,
 lib/batik-1.7/lib/batik-extension.jar,
 lib/batik-1.7/lib/batik-gui-util.jar,
 lib/batik-1.7/lib/batik-gvt.jar,
 lib/batik-1.7/lib/batik-parser.jar,
 lib/batik-1.7/lib/batik-script.jar,
 lib/batik-1.7/lib/batik-svg-dom.jar,
 lib/batik-1.7/lib/batik-svggen.jar,
 lib/batik-1.7/lib/batik-swing.jar,
 lib/batik-1.7/lib/batik-transcoder.jar,
 lib/batik-1.7/lib/batik-util.jar,
 lib/batik-1.7/lib/batik-xml.jar,
 lib/batik-1.7/lib/js.jar,
 lib/batik-1.7/lib/pdf-transcoder.jar,
 lib/batik-1.7/batik.jar,
 .
Export-Package: org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.apps.rasterizer,
 org.apache.batik.apps.svgbrowser,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing,
 org.apache.batik.swing.gvt,
 org.apache.batik.swing.svg,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.gui,
 org.apache.batik.util.gui.resource,
 org.apache.batik.util.gui.xmleditor,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml
Require-Bundle: org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0"
