<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#onPlotScrolled" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratifx.application.controller.PlotController">
   <content>
      <Group fx:id="plotGroupId">
         <children>
            <Canvas fx:id="canvasId" height="800.0" width="1000.0">
               <effect>
                  <DropShadow />
               </effect>
            </Canvas>
         </children>
      </Group>
   </content>
</ScrollPane>
