output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               mysql-connector-java-5.1.38-bin.jar,\
               jars/,\
               libs/,\
               jars/lwjgl_util.jar,\
               jars/lwjgl.jar
source.. = src/,\
           jars/,\
           libs/
src.includes = jars/,\
               libs/
jars.compile.order = .,\
                     jars/lwjgl_util.jar
