Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratiCrush
Bundle-SymbolicName: StratiCrush;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.jogamp.jogl,
 fr.ifp.kronosflow.controller,
 fr.ifp.kronosflow.controller.impl,
 fr.ifp.kronosflow.filters,
 fr.ifp.kronosflow.geometry,
 fr.ifp.kronosflow.jdeform,
 fr.ifp.kronosflow.model,
 fr.ifp.kronosflow.model.algo,
 fr.ifp.kronosflow.model.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
