Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratiCrush
Bundle-SymbolicName: StratiCrush;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 jars/mysql-connector-java-5.1.38-bin.jar
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.jogamp.jogl,
 fr.ifp.kronosflow.filters,
 fr.ifp.kronosflow.geometry,
 fr.ifp.kronosflow.jdeform,
 fr.ifp.kronosflow.model,
 fr.ifp.kronosflow.model.algo,
 fr.ifp.kronosflow.model.impl,
 org.eclipse.ui.forms,
 fr.ifp.kronosflow.controllers,
 fr.ifp.kronosflow.geoscheduler,
 fr.ifp.kronosflow.events,
 javax.annotation,
 org.eclipse.e4.core.services,
 fr.ifp.kronosflow.fem2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
