Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratiCrush
Bundle-SymbolicName: org.ifpen.stratricrush;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 jars/mysql-connector-java-5.1.38-bin.jar
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.jogamp.jogl,
 fr.ifp.kronosflow.uids,
 fr.ifp.kronosflow.geometry,
 fr.ifp.kronosflow.mesh,
 fr.ifp.kronosflow.model,
 fr.ifp.kronosflow.geoscheduler,
 fr.ifp.kronosflow.controllers,
 fr.ifp.kronosflow.jdeform,
 org.eclipse.ui.forms,
 javax.annotation,
 org.eclipse.e4.core.services,
 fr.ifp.kronosflow.fem2d,
 org.apache.batik;bundle-version="1.7.0",
 org.w3c.dom.svg;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
