Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StratiCrush
Bundle-SymbolicName: StratiCrush;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 com.jogamp.jogl;bundle-version="1.0.0",
 fr.ifp.kronosflow.controller;bundle-version="8.0.0",
 fr.ifp.kronosflow.controller.impl;bundle-version="8.0.0",
 fr.ifp.kronosflow.filters;bundle-version="8.0.0",
 fr.ifp.kronosflow.geometry;bundle-version="8.0.0",
 fr.ifp.kronosflow.jdeform;bundle-version="8.0.0",
 fr.ifp.kronosflow.model;bundle-version="8.0.0",
 fr.ifp.kronosflow.model.algo;bundle-version="8.0.0",
 fr.ifp.kronosflow.model.impl;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
