<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="bl2dPane"
            fx:controller="stratifx.application.griding.bl2d.BL2DEnvUIController"
            prefHeight="520.0" prefWidth="498.0">


    <children>
        <VBox layoutX="199.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="BL2D Env Settings" fx:id="bl2denv" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="bp" text="Imposed Border Points : " alignment="CENTER_RIGHT" prefWidth="180" prefHeight="20"/>
                        <ComboBox fx:id="bps" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="ic" text="Inner Contacts : " alignment="CENTER_RIGHT" prefWidth="180" prefHeight="20"/>
                        <ComboBox fx:id="ics" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="el" text="Element : " alignment="CENTER_RIGHT" prefWidth="80" prefHeight="20"/>
                        <ComboBox fx:id="element" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="verbl" text="Verb : "   alignment="CENTER_RIGHT" prefWidth="100" prefHeight="20" />
                        <TextField fx:id="verb" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="hminl" text="Hmin : " alignment="CENTER_RIGHT" prefWidth="100" prefHeight="20"/>
                        <TextField fx:id="hmin"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="hmaxl" text="Hmax : " alignment="CENTER_RIGHT" prefWidth="100" prefHeight="20"/>
                        <TextField fx:id="hmax"/>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#onEnvApplyAction" text="Apply" />
            </children>
        </VBox>
    </children>

</AnchorPane>
