<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratifx.application.MainController">
   <top>
      <MenuBar blendMode="SRC_ATOP" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuOpenAction" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deform">
            <items>
              <MenuItem mnemonicParsing="false" text="Options" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeformResetAction" text="Reset" />
                  <Menu mnemonicParsing="false" text="NodeMoveTo">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onDeformNodeChainMailAction" text="ChainMail" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeformNodeMassAction" text="Mass/Spring" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Top">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onDeformTopVSAction" text="Vertical Shear" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeformTopMLSAction" text="Moving LS" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeformTopFlexuralAction" text="Flexural" />
                        <Menu mnemonicParsing="false" text="FEA Solver">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onDeformTopFEADynamicAction" text="Dynamic" />
                              <MenuItem mnemonicParsing="false" onAction="#onDeformTopFEAStaticAction" text="Static" />
                              <MenuItem mnemonicParsing="false" onAction="#onDeformTopFEAStaticLSAction" text="Static LS" />
                              <MenuItem mnemonicParsing="false" onAction="#onDeformTopFEAFem2dAction" text="FEM2D" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Topology">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onTopologyRemoveUnitAction" text="Remove Unit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Properties">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onPropertiesXYAction" text="XY" />
                  <MenuItem mnemonicParsing="false" onAction="#onPropertiesPorosityAction" text="Porosity" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ToolBar blendMode="SRC_ATOP" orientation="VERTICAL" BorderPane.alignment="CENTER_RIGHT">
        <items>
            <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#onTreeUIAction">
               <graphic>
                  <ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/zoomIn.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
          <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#onOneOneAction">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/oneOne.gif" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </right>
</BorderPane>
