<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane prefHeight="520.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratifx.application.fxcontrollers.ParametersUIController">
   <tabs>
      <Tab closable="false" text="Scene">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Unblocking Features" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                  <ListView fx:id="fxFeaturesListId" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSceneApplyAction" text="Apply" />
                        <Button mnemonicParsing="false" onAction="#onSceneResetAction" text="Reset" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Display">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="displayWithLineId" mnemonicParsing="false" selected="true" text="Lines" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onDisplayApplyAction" text="Apply" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <CheckBox fx:id="displayWithSolidId" mnemonicParsing="false" selected="true" text="Solid" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="displayWithSymbolId" mnemonicParsing="false" text="Symbols" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Patchs" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="displayWithAnnotationId" mnemonicParsing="false" text="Annotations" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Griding">
         <content>
            <VBox fx:id="Griding">
               <padding><Insets bottom="40" left="40" right="40" top="40" /></padding>
               <children>
                  <ComboBox fx:id="gridingType" prefHeight="20" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               </children>
            </VBox>
         </content>
      </Tab>
       <Tab closable="false" text="Patches">
           <content>
               <GridPane>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                   </rowConstraints>
                   <VBox fx:id="Patches">
                       <padding><Insets bottom="40" left="40" right="40" top="40" /></padding>
                       <children>
                           <ListView fx:id="fxPatchesListId" prefHeight="500.0" prefWidth="500.0" GridPane.rowIndex="0" />
                       </children>
                   </VBox>
                   <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                       <children>
                           <Button mnemonicParsing="false" onAction="#onPatchesApplyAction" text="Apply" />
                           <Button mnemonicParsing="false" onAction="#onPatchesResetAction" text="Reset" />
                       </children>
                       <GridPane.margin>
                           <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                       </GridPane.margin>
                   </HBox>
               </GridPane>
           </content>
       </Tab>
       <Tab closable="false" text="Solvers">
           <content>
               <VBox fx:id="Solvers">
                   <padding><Insets bottom="40" left="40" right="40" top="40" /></padding>
                   <children>
                       <ComboBox fx:id="solverType" prefHeight="20" />
                   </children>
               </VBox>
           </content>
       </Tab>
      <Tab fx:id="webServiceTab" text="WebService" closable="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="199.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Host : " />
                              <TextField fx:id="hostText" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Port : "/>
                              <Spinner fx:id="portSpinner" initialValue="8090" max="10000" min="7000" />
                           </children>
                        </HBox>
                         <CheckBox disable="true" layoutX="32.0" layoutY="190.0" mnemonicParsing="false" text="Proxy" />
                         <HBox disable="true" prefHeight="100.0" prefWidth="200.0">
                             <children>
                                 <Label text="Proxy Host : " />
                                 <TextField fx:id="proxyHostText" text="irproxyweb1"/>
                             </children>
                         </HBox>
                         <HBox disable="true" prefHeight="100.0" prefWidth="200.0">
                             <children>
                                 <Label text="Proxy Port : " />
                                 <Spinner fx:id="proxyPortSpinner" initialValue="8090" max="10000" min="7000" />
                             </children>
                         </HBox>
                     </children>

                  </VBox>

               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
