<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<TabPane prefHeight="520.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stratifx.application.fxcontrollers.ParametersUIController">
   <tabs>
      <Tab closable="false" text="Scene">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Unblocking Features" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <ListView fx:id="fxFeaturesListId" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <Label text="Grid Type" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="4">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSceneApplyAction" text="Apply" />
                        <Button mnemonicParsing="false" onAction="#onSceneResetAction" text="Reset" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <ComboBox fx:id="gridComboId" prefWidth="150.0" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Display">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="displayWithLineId" mnemonicParsing="false" selected="true" text="Lines" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onDisplayApplyAction" text="Apply" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <CheckBox fx:id="displayWithSolidId" mnemonicParsing="false" selected="true" text="Solid" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="displayWithSymbolId" mnemonicParsing="false" text="Symbols" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Patchs" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="displayWithAnnotationId" mnemonicParsing="false" text="Annotations" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Griding">
         <content>
            <GridPane>
               <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
               <columnConstraints>
                  <ColumnConstraints minWidth="200" prefWidth="200"
                                     maxWidth="Infinity" halignment="LEFT">
                  </ColumnConstraints>
                  <ColumnConstraints minWidth="200" prefWidth="200"
                                     maxWidth="Infinity" halignment="RIGHT" hgrow="ALWAYS">
                  </ColumnConstraints>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="griding" prefHeight="20" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label text="BL2D Env Settings" fx:id="bl2denv" GridPane.rowIndex="1" GridPane.columnIndex="0" visible="false" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="el" text="Element : " GridPane.columnIndex="0" GridPane.rowIndex="2" visible="false"></Label>
                  <ComboBox fx:id="element" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="2" visible="false"/>
                  <Label fx:id="verbl" text="Verb : " GridPane.columnIndex="0" GridPane.rowIndex="3" visible="false"></Label>
                  <TextField fx:id="verb" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false"></TextField>
                  <Label fx:id="hminl" text="Hmin : " GridPane.columnIndex="0" GridPane.rowIndex="4" visible="false"></Label>
                  <TextField fx:id="hmin" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false"></TextField>
                  <Label fx:id="hmaxl" text="Hmax : " GridPane.columnIndex="0" GridPane.rowIndex="5" visible="false"></Label>
                  <TextField fx:id="hmax" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="5" visible="false"></TextField>
                  <HBox prefWidth="200.0" spacing="5.0" GridPane.rowIndex="9">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onEnvApplyAction" text="Apply" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
