<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="grid2dPane"
            fx:controller="stratifx.application.griding.grid2d.Grid2DParamUIController"
            prefHeight="520.0" prefWidth="498.0">


    <children>
        <VBox layoutX="199.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Grid2D Settings" fx:id="grid2dSettings" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <children>
                        <Label  text="nx : "   alignment="CENTER_RIGHT" prefWidth="100" prefHeight="20" />
                        <TextField fx:id="nxText" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label  text="ny : " alignment="CENTER_RIGHT" prefWidth="100" prefHeight="20"/>
                        <TextField fx:id="nyText"/>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#onApplyAction" text="Apply" />
            </children>
        </VBox>
    </children>

</AnchorPane>
