<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ifp</groupId>
    <artifactId>fr.ifp.straticrush</artifactId>
    <name>StratiCrush</name>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
       
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fr.ifp.kronosflow.geometry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ifp</groupId>
            <artifactId>fr.ifp.kronosflow.model.impl</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fr.ifp.kronosflow.model.algo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fr.ifp.kronosflow.controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ifp</groupId>
            <artifactId>fr.ifp.kronosflow.jdeform</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fr.ifp.kronosflow.filters</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
