lc = 10;
//RadialNode Points
Point(0)={5552.05,5213.08,0,lc};
Point(1)={5387.72,5066.68,0,lc};
Point(2)={5039.46,4755.59,0,lc};
Point(3)={5835.55,5465.66,0,lc};
Point(4)={4670.45,4408.14,0,lc};
Point(5)={4032,3806.99,0,lc};
Point(6)={4881.87,4607.21,0,lc};
Point(7)={3501.46,3140.76,0,lc};
Point(8)={4000.27,3770.12,0,lc};
Point(9)={3203.8,2765.21,0,lc};
Point(10)={3420.67,3038.83,0,lc};
Point(11)={2932.44,2426.8,0,lc};
Point(12)={3136.33,2680.07,0,lc};
Point(13)={6016.47,5626.84,0,lc};
Point(14)={6334.86,5812.96,0,lc};
Point(15)={6909.44,5946.04,0,lc};
Point(16)={7221.78,5994.68,0,lc};
Point(17)={7309.71,5857,0,lc};
Point(18)={7284.04,5896.73,0,lc};
Point(19)={7398.2,5720.06,0,lc};
Point(20)={7581.75,5436.01,0,lc};
Point(21)={7671.83,5296.6,0,lc};
Point(22)={7985.1,4811.81,0,lc};
Point(23)={8022.15,4754.46,0,lc};
Point(24)={8569.53,3845.12,0,lc};
Point(25)={8661.88,3686.42,0,lc};
Point(26)={8874.59,3320.87,0,lc};
Point(27)={8936.45,3214.56,0,lc};
Point(28)={7224.99,5988.11,0,lc};
Point(29)={14281.4,5194.4,0,lc};
Point(30)={15368.5,6054.38,0,lc};
Point(31)={14169.9,5092.97,0,lc};
Point(32)={14078.7,4957.92,0,lc};
Point(33)={14171.1,5094.73,0,lc};
Point(34)={13929.6,4737.11,0,lc};
Point(35)={14008.8,4854.33,0,lc};
Point(36)={13818.2,4572.16,0,lc};
Point(37)={13710.2,4412.25,0,lc};
Point(38)={13166.6,3651.16,0,lc};
Point(39)={13085.1,3540.95,0,lc};
Point(40)={12778.4,3126.04,0,lc};
Point(41)={12792.7,3145.28,0,lc};
Point(42)={15226.2,5267.27,0,lc};
Point(43)={15194.9,5220.15,0,lc};
Point(44)={15287.7,5359.8,0,lc};
Point(45)={15315.6,5401.71,0,lc};
Point(46)={15019.7,4956.65,0,lc};
Point(47)={15145,5145.09,0,lc};
Point(48)={15955.8,5952.54,0,lc};
Point(49)={14910.1,4791.77,0,lc};
Point(50)={14794.8,4618.31,0,lc};
Point(51)={14222.7,3853.6,0,lc};
Point(52)={14076,3671.41,0,lc};
Point(53)={13675.5,3148.85,0,lc};
Point(54)={13733.5,3246.01,0,lc};
Point(55)={16507.1,5798.81,0,lc};
Point(56)={16427.2,5695.73,0,lc};
Point(57)={16294.5,5524.6,0,lc};
Point(58)={16262.6,5480.37,0,lc};
Point(59)={16053,5188.82,0,lc};
Point(60)={16145.1,5316.88,0,lc};
Point(61)={15884.8,4954.93,0,lc};
Point(62)={15772.3,4798.52,0,lc};
Point(63)={15215,4023.63,0,lc};
Point(64)={15092.7,3853.6,0,lc};
Point(65)={14653.2,3242.38,0,lc};
Point(66)={14722.4,3338.72,0,lc};
Point(67)={16835.3,5669.46,0,lc};
Point(68)={16792.7,5701.15,0,lc};
Point(69)={17903,4874.81,0,lc};
Point(70)={17750.3,4988.45,0,lc};
Point(71)={17209.3,5391.11,0,lc};
Point(72)={18436.9,4477.52,0,lc};
Point(73)={17633.4,5075.51,0,lc};
Point(74)={18669.5,4304.4,0,lc};
Point(75)={18862.1,4161.07,0,lc};
Point(76)={19407.6,3755.07,0,lc};
Point(77)={19669,3560.5,0,lc};
Point(78)={20046.3,3206.15,0,lc};
Point(79)={23830.5,5967.12,0,lc};
Point(80)={3.05175e-005,5696.17,0,lc};
Point(81)={23830.5,5375.41,0,lc};
Point(82)={0,5468.85,0,lc};
Point(83)={16364.2,5853.2,0,lc};
Point(84)={16440.6,5825.08,0,lc};
Point(85)={4.57763e-005,5073.94,0,lc};
Point(86)={23830.5,4873.56,0,lc};
Point(87)={4.57763e-005,4965.44,0,lc};
Point(88)={23830.5,4812.53,0,lc};
Point(89)={3.05175e-005,4581.82,0,lc};
Point(90)={23830.5,4564.96,0,lc};
Point(91)={3.05175e-005,4175.83,0,lc};
Point(92)={23830.5,4267.76,0,lc};
Point(93)={2.28882e-005,3693.61,0,lc};
Point(94)={23830.5,3786.32,0,lc};
Point(95)={1.52588e-005,2958.83,0,lc};
Point(96)={23830.5,3364.84,0,lc};
Point(97)={1.52588e-005,2682.56,0,lc};
Point(98)={23830.5,3174.7,0,lc};
Point(99)={-4.57763e-005,2308.63,0,lc};
Point(100)={23830.5,3030.09,0,lc};
Point(101)={-1.52588e-005,1949.4,0,lc};
Point(102)={23830.5,2872.55,0,lc};
Point(103)={23830.5,6459.63,0,lc};
Point(104)={0,6459.63,0,lc};

//Lines 
Line(1)={0,1};
//Internal Points 
Point(105)={5055.67,4770.85,0,lc};
Line(2)={2,105};
Line(3)={105,1};
Line(4)={3,0};
Line(5)={4,5};
Line(6)={6,4};
Line(7)={2,6};
Line(8)={7,8};
//Internal Points 
Point(106)={4022.12,3797.68,0,lc};
Line(9)={5,106};
Line(10)={106,8};
Line(11)={9,10};
Line(12)={10,7};
//Internal Points 
Point(107)={2955.82,2452.32,0,lc};
Line(13)={11,107};
Line(14)={107,12};
Line(15)={12,9};
Line(16)={13,3};
Line(17)={14,13};
//Internal Points 
Point(108)={6433.44,5870.58,0,lc};
Line(18)={15,108};
Line(19)={108,14};
//Internal Points 
Point(109)={7194.74,5991.27,0,lc};
Line(20)={16,109};
Line(21)={109,15};
Line(22)={17,18};
Line(23)={19,17};
Line(24)={20,19};
Line(25)={20,21};
Line(26)={21,22};
Line(27)={22,23};
//Internal Points 
Point(110)={8205.44,4470.81,0,lc};
Line(28)={23,110};
Line(29)={110,24};
Line(30)={25,24};
Line(31)={25,26};
Line(32)={26,27};
Line(33)={28,16};
Line(34)={18,28};
//Internal Points 
Point(111)={14877.8,5726.09,0,lc};
Line(35)={29,111};
Line(36)={111,30};
Line(37)={31,32};
Line(38)={33,31};
//Internal Points 
Point(112)={14173.4,5098.17,0,lc};
Line(39)={33,112};
Line(40)={112,29};
Line(41)={34,35};
Line(42)={35,32};
Line(43)={36,37};
Line(44)={34,36};
Line(45)={38,39};
//Internal Points 
Point(113)={13510.3,4116.21,0,lc};
Line(46)={37,113};
Line(47)={113,38};
Line(48)={40,41};
Line(49)={39,41};
Line(50)={42,43};
Line(51)={44,42};
Line(52)={45,44};
Line(53)={46,47};
Line(54)={47,43};
//Internal Points 
Point(114)={15418.9,5557.11,0,lc};
Line(55)={48,114};
Line(56)={114,45};
Line(57)={49,50};
Line(58)={46,49};
Line(59)={51,52};
//Internal Points 
Point(115)={14587.9,4307.14,0,lc};
Line(60)={50,115};
Line(61)={115,51};
//Internal Points 
Point(116)={13731.4,3243.35,0,lc};
Line(62)={53,116};
Line(63)={116,54};
Line(64)={52,54};
Line(65)={55,56};
Line(66)={56,57};
Line(67)={57,58};
Line(68)={59,60};
Line(69)={58,60};
Line(70)={61,62};
Line(71)={59,61};
Line(72)={63,64};
Line(73)={62,63};
Line(74)={65,66};
Line(75)={64,66};
Line(76)={67,68};
Line(77)={69,70};
Line(78)={71,67};
Line(79)={72,69};
Line(80)={73,71};
Line(81)={70,73};
Line(82)={74,72};
Line(83)={75,74};
Line(84)={76,75};
Line(85)={77,76};
Line(86)={78,77};
//Internal Points 
Point(117)={22696.1,6000.38,0,lc};
Point(118)={19941.3,6088.11,0,lc};
Point(119)={18892.7,6123.21,0,lc};
Point(120)={17186.5,6316.21,0,lc};
Point(121)={15355.8,6386.4,0,lc};
Point(122)={12387.7,6368.85,0,lc};
Point(123)={9544.06,6368.85,0,lc};
Point(124)={7677.9,6281.12,0,lc};
Point(125)={5936.14,6123.21,0,lc};
Point(126)={5029.72,5982.84,0,lc};
Point(127)={4229.93,5965.29,0,lc};
Point(128)={2239.35,5842.47,0,lc};
Line(87)={79,117};
Line(88)={117,118};
Line(89)={118,119};
Line(90)={119,120};
Line(91)={120,121};
Line(92)={121,122};
Line(93)={122,123};
Line(94)={123,124};
Line(95)={124,125};
Line(96)={125,126};
Line(97)={126,127};
Line(98)={127,128};
Line(99)={128,80};
//Internal Points 
Point(129)={8021.39,6063.39,0,lc};
Point(130)={9008.34,6072.67,0,lc};
Point(131)={11724.8,6091.22,0,lc};
Point(132)={14272.1,6091.22,0,lc};
Point(133)={15155.6,6081.94,0,lc};
Line(100)={28,129};
Line(101)={129,130};
Line(102)={130,131};
Line(103)={131,132};
Line(104)={132,133};
Line(105)={133,30};
//Internal Points 
Point(134)={15729,6007.71,0,lc};
Line(106)={30,134};
Line(107)={134,48};
//Internal Points 
Point(135)={16706.6,5720.04,0,lc};
Line(108)={68,135};
Line(109)={135,55};
//Internal Points 
Point(136)={17045,5645.81,0,lc};
Point(137)={18107.1,5534.45,0,lc};
Point(138)={19592.2,5488.05,0,lc};
Point(139)={21556.7,5488.05,0,lc};
Line(110)={68,136};
Line(111)={136,137};
Line(112)={137,138};
Line(113)={138,139};
Line(114)={139,81};
//Internal Points 
Point(140)={2234.37,5621.73,0,lc};
Point(141)={3819.07,5718.01,0,lc};
Point(142)={5306.25,5669.87,0,lc};
Line(115)={82,140};
Line(116)={140,141};
Line(117)={141,142};
Line(118)={142,13};
Line(119)={48,83};
//Internal Points 
Point(143)={16377.6,5849.96,0,lc};
Line(120)={83,143};
Line(121)={143,84};
Line(122)={84,55};
//Internal Points 
Point(144)={2669.05,5163.28,0,lc};
Point(145)={5202.66,5204.67,0,lc};
Line(123)={85,144};
Line(124)={144,145};
Line(125)={145,0};
Line(126)={29,42};
//Internal Points 
Point(146)={7885.58,5622.18,0,lc};
Point(147)={8318.47,5528.46,0,lc};
Point(148)={9981.95,5376.97,0,lc};
Point(149)={11551.7,5220.03,0,lc};
Point(150)={12942.7,5072.9,0,lc};
Line(127)={17,146};
Line(128)={146,147};
Line(129)={147,148};
Line(130)={148,149};
Line(131)={149,150};
Line(132)={150,31};
//Internal Points 
Point(151)={20376.9,4944.5,0,lc};
Point(152)={22793.6,4861.15,0,lc};
Line(133)={70,151};
Line(134)={151,152};
Line(135)={152,86};
Line(136)={45,57};
//Internal Points 
Point(153)={4974.88,5066.68,0,lc};
Point(154)={2950.63,5038.26,0,lc};
Line(137)={1,153};
Line(138)={153,154};
Line(139)={154,87};
//Internal Points 
Point(155)={13664.9,4981.95,0,lc};
Point(156)={12758.8,5014.68,0,lc};
Point(157)={11974.2,5047.41,0,lc};
Point(158)={11040.4,5134.69,0,lc};
Point(159)={9360.71,5309.24,0,lc};
Point(160)={8310.91,5434.7,0,lc};
Point(161)={7835.73,5532.88,0,lc};
Line(140)={32,155};
Line(141)={155,156};
Line(142)={156,157};
Line(143)={157,158};
Line(144)={158,159};
Line(145)={159,160};
Line(146)={160,161};
Line(147)={161,19};
//Internal Points 
Point(162)={14878.1,5176.84,0,lc};
Line(148)={43,162};
Line(149)={162,33};
Line(150)={56,67};
//Internal Points 
Point(163)={23628,4815.98,0,lc};
Point(164)={22474.4,4815.98,0,lc};
Point(165)={21224.6,4830.58,0,lc};
Point(166)={19117.1,4867.08,0,lc};
Line(151)={88,163};
Line(152)={163,164};
Line(153)={164,165};
Line(154)={165,166};
Line(155)={166,69};
//Internal Points 
Point(167)={15894.3,5431.88,0,lc};
Line(156)={58,167};
Line(157)={167,44};
Line(158)={15,18};
//Internal Points 
Point(168)={1781.19,4624.09,0,lc};
Point(169)={3054.54,4682.11,0,lc};
Line(159)={89,168};
Line(160)={168,169};
Line(161)={169,2};
//Internal Points 
Point(170)={7866.24,5235.19,0,lc};
Point(171)={8478.9,5155.3,0,lc};
Point(172)={10316.9,4995.53,0,lc};
Point(173)={12212.7,4824.35,0,lc};
Line(162)={21,170};
Line(163)={170,171};
Line(164)={171,172};
Line(165)={172,173};
Line(166)={173,34};
//Internal Points 
Point(174)={14895.8,4947.92,0,lc};
Line(167)={35,174};
Line(168)={174,46};
Line(169)={47,59};
Line(170)={60,71};
//Internal Points 
Point(175)={23133.6,4554.04,0,lc};
Point(176)={20577.8,4518.17,0,lc};
Line(171)={90,175};
Line(172)={175,176};
Line(173)={176,72};
//Internal Points 
Point(177)={7341.82,5510.19,0,lc};
Line(174)={14,177};
Line(175)={177,20};
//Internal Points 
Point(178)={2234.12,4243.95,0,lc};
Point(179)={4391.69,4387.75,0,lc};
Line(176)={91,178};
Line(177)={178,179};
Line(178)={179,4};
//Internal Points 
Point(180)={7059.06,5124.72,0,lc};
Line(179)={22,180};
Line(180)={180,3};
//Internal Points 
Point(181)={9317.92,4632.63,0,lc};
Point(182)={11366.4,4464.1,0,lc};
Point(183)={12561.4,4412.25,0,lc};
Line(181)={23,181};
Line(182)={181,182};
Line(183)={182,183};
Line(184)={183,37};
Line(185)={36,50};
Line(186)={49,62};
//Internal Points 
Point(184)={17172.7,5034.78,0,lc};
Line(187)={61,184};
Line(188)={184,73};
//Internal Points 
Point(185)={22050.8,4219.62,0,lc};
Point(186)={20674.6,4173.37,0,lc};
Line(189)={92,185};
Line(190)={185,186};
Line(191)={186,75};
//Internal Points 
Point(187)={1888.41,3750.11,0,lc};
Line(192)={5,187};
Line(193)={187,93};
//Internal Points 
Point(188)={8020.78,3890.26,0,lc};
Point(189)={7457.51,4043.03,0,lc};
Point(190)={6844.71,4244.69,0,lc};
Point(191)={5940.99,4495.24,0,lc};
Point(192)={5470.56,4580.79,0,lc};
Line(194)={24,188};
Line(195)={188,189};
Line(196)={189,190};
Line(197)={190,191};
Line(198)={191,192};
Line(199)={192,6};
//Internal Points 
Point(193)={12087.5,3554.17,0,lc};
Point(194)={10038.7,3621.39,0,lc};
Line(200)={39,193};
Line(201)={193,194};
Line(202)={194,25};
Line(203)={52,38};
Line(204)={64,51};
//Internal Points 
Point(195)={18568.3,4281.36,0,lc};
Point(196)={18296,4238.58,0,lc};
Point(197)={17961.7,4183.58,0,lc};
Point(198)={17132.3,4171.36,0,lc};
Point(199)={16531.9,4098.03,0,lc};
Point(200)={15912.9,4049.15,0,lc};
Line(205)={74,195};
Line(206)={195,196};
Line(207)={196,197};
Line(208)={197,198};
Line(209)={198,199};
Line(210)={199,200};
Line(211)={200,63};
//Internal Points 
Point(201)={23484.1,3762.73,0,lc};
Point(202)={22833.1,3725.48,0,lc};
Point(203)={21974.6,3697.53,0,lc};
Point(204)={21097.2,3641.65,0,lc};
Line(212)={94,201};
Line(213)={201,202};
Line(214)={202,203};
Line(215)={203,204};
Line(216)={204,77};
Line(217)={95,7};
//Internal Points 
Point(205)={5349.66,3718.39,0,lc};
Point(206)={7094.15,3545.01,0,lc};
Line(218)={8,205};
Line(219)={205,206};
Line(220)={206,26};
Line(221)={27,40};
Line(222)={41,53};
Line(223)={54,65};
//Internal Points 
Point(207)={15826.4,3421.64,0,lc};
Point(208)={16673.4,3473.18,0,lc};
Point(209)={17404.3,3490.36,0,lc};
Point(210)={17972.9,3524.73,0,lc};
Point(211)={18877.9,3667.91,0,lc};
Line(224)={66,207};
Line(225)={207,208};
Line(226)={208,209};
Line(227)={209,210};
Line(228)={210,211};
Line(229)={211,76};
//Internal Points 
Point(212)={21436.3,3249.82,0,lc};
Line(230)={96,212};
Line(231)={212,78};
//Internal Points 
Point(213)={1489.44,2742.33,0,lc};
Line(232)={9,213};
Line(233)={213,97};
//Internal Points 
Point(214)={20648.4,3126.66,0,lc};
Point(215)={18966.1,3140.39,0,lc};
Point(216)={16616.4,3071.76,0,lc};
Point(217)={14433.5,3071.76,0,lc};
Point(218)={12181.2,2934.5,0,lc};
Point(219)={10040.1,2907.05,0,lc};
Point(220)={8677.51,2961.95,0,lc};
Point(221)={6633.71,3071.76,0,lc};
Point(222)={5326.79,3085.48,0,lc};
Line(234)={98,214};
Line(235)={214,215};
Line(236)={215,216};
Line(237)={216,217};
Line(238)={217,218};
Line(239)={218,219};
Line(240)={219,220};
Line(241)={220,221};
Line(242)={221,222};
Line(243)={222,10};
Line(244)={99,11};
//Internal Points 
Point(223)={21982.8,3013.35,0,lc};
Point(224)={16706.9,2897.29,0,lc};
Point(225)={14429,2853.76,0,lc};
Point(226)={12430.4,2752.2,0,lc};
Point(227)={10916.7,2679.66,0,lc};
Point(228)={9917.35,2679.66,0,lc};
Point(229)={7889.29,2650.64,0,lc};
Point(230)={6052.28,2665.15,0,lc};
Line(245)={100,223};
Line(246)={223,224};
Line(247)={224,225};
Line(248)={225,226};
Line(249)={226,227};
Line(250)={227,228};
Line(251)={228,229};
Line(252)={229,230};
Line(253)={230,12};
//Internal Points 
Point(231)={2531.76,2105.62,0,lc};
Point(232)={3947.85,2230.44,0,lc};
Point(233)={4984.64,2292.85,0,lc};
Point(234)={8145.57,2380.23,0,lc};
Point(235)={9422.59,2417.67,0,lc};
Point(236)={10080.1,2480.09,0,lc};
Point(237)={10889.3,2517.53,0,lc};
Point(238)={12077.8,2567.46,0,lc};
Point(239)={13076.6,2654.84,0,lc};
Point(240)={14214.6,2692.28,0,lc};
Point(241)={16591.6,2754.7,0,lc};
Point(242)={18146.8,2817.11,0,lc};
Point(243)={23166.3,2867.04,0,lc};
Line(254)={101,231};
Line(255)={231,232};
Line(256)={232,233};
Line(257)={233,234};
Line(258)={234,235};
Line(259)={235,236};
Line(260)={236,237};
Line(261)={237,238};
Line(262)={238,239};
Line(263)={239,240};
Line(264)={240,241};
Line(265)={241,242};
Line(266)={242,243};
Line(267)={243,102};
Line(268)={103,104};
Line(269)={79,103};
Line(270)={104,80};
Line(271)={81,79};
Line(272)={80,82};
Line(273)={82,85};
Line(274)={86,81};
Line(275)={85,87};
Line(276)={88,86};
Line(277)={87,89};
Line(278)={90,88};
Line(279)={89,91};
Line(280)={92,90};
Line(281)={91,93};
Line(282)={94,92};
Line(283)={93,95};
Line(284)={96,94};
Line(285)={95,97};
Line(286)={98,96};
Line(287)={97,99};
Line(288)={100,98};
Line(289)={102,100};
Line(290)={99,101};

//Physical Line : feature : FaultFeatureClass f1
Physical Line(0)={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21};
//Physical Line : feature : FaultFeatureClass f2
Physical Line(1)={22,23,24,25,26,27,28,29,30,31,32,33,34};
//Physical Line : feature : FaultFeatureClass f3
Physical Line(2)={35,36,37,38,39,40,41,42,43,44,45,46,47,48,49};
//Physical Line : feature : FaultFeatureClass f4
Physical Line(3)={50,51,52,53,54,55,56,57,58,59,60,61,62,63,64};
//Physical Line : feature : FaultFeatureClass f5
Physical Line(4)={65,66,67,68,69,70,71,72,73,74,75};
//Physical Line : feature : FaultFeatureClass f6
Physical Line(5)={76,77,78,79,80,81,82,83,84,85,86};
//Physical Line : feature : HorizonFeatureClass SaltBase
Physical Line(6)={87,88,89,90,91,92,93,94,95,96,97,98,99};
//Physical Line : feature : HorizonFeatureClass SaltTop
Physical Line(7)={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122};
//Physical Line : feature : HorizonFeatureClass Albian
Physical Line(8)={123,124,125,126,127,128,129,130,131,132,133,134,135,136};
//Physical Line : feature : HorizonFeatureClass Santonian
Physical Line(9)={137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158};
//Physical Line : feature : HorizonFeatureClass Maastrichtian
Physical Line(10)={159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175};
//Physical Line : feature : HorizonFeatureClass Eocene
Physical Line(11)={176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191};
//Physical Line : feature : HorizonFeatureClass LowerOligocene
Physical Line(12)={192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216};
//Physical Line : feature : HorizonFeatureClass LowerMiocene
Physical Line(13)={217,218,219,220,221,222,223,224,225,226,227,228,229,230,231};
//Physical Line : feature : HorizonFeatureClass MiddleMiocene
Physical Line(14)={232,233,234,235,236,237,238,239,240,241,242,243};
//Physical Line : feature : HorizonFeatureClass Pleistocene
Physical Line(15)={244,245,246,247,248,249,250,251,252,253};
//Physical Line : feature : HorizonFeatureClass SeaBottom
Physical Line(16)={254,255,256,257,258,259,260,261,262,263,264,265,266,267};
//Physical Line : feature : ModelBoundaryFeatureClass left_border
Physical Line(17)={270,272,273,275,277,279,281,283,285,287,290};
//Physical Line : feature : ModelBoundaryFeatureClass bottom_border
Physical Line(18)={268};
//Physical Line : feature : ModelBoundaryFeatureClass right_border
Physical Line(19)={269,271,274,276,278,280,282,284,286,288,289};

//Loop SaltBase
Line Loop(0)={268,270,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,269};
Plane Surface(0)={0};
//Loop Santonian
Line Loop(1)={275,-139,-138,-137,-1,-125,-124,-123};
Plane Surface(1)={1};
//Loop Santonian
Line Loop(2)={-23,-147,-146,-145,-144,-143,-142,-141,-140,-37,-132,-131,-130,-129,-128,-127};
Plane Surface(2)={2};
//Loop Santonian
Line Loop(3)={-40,-39,-149,-148,-50,-126};
Plane Surface(3)={3};
//Loop Albian
Line Loop(4)={-38,39,40,35,36,-105,-104,-103,-102,-101,-100,-34,-22,127,128,129,130,131,132};
Plane Surface(4)={4};
//Loop Santonian
Line Loop(5)={76,108,109,65,150};
Plane Surface(5)={5};
//Loop Santonian
Line Loop(6)={-77,-155,-154,-153,-152,-151,276,-135,-134,-133};
Plane Surface(6)={6};
//Loop Maastrichtian
Line Loop(7)={2,3,137,138,139,277,159,160,161};
Plane Surface(7)={7};
//Loop Maastrichtian
Line Loop(8)={41,42,140,141,142,143,144,145,146,147,-24,25,162,163,164,165,166};
Plane Surface(8)={8};
//Loop Santonian
Line Loop(9)={52,-157,-156,-67,-136};
Plane Surface(9)={9};
//Loop Maastrichtian
Line Loop(10)={54,148,149,38,37,-42,167,168,53};
Plane Surface(10)={10};
//Loop Albian
Line Loop(11)={-51,-52,-56,-55,-107,-106,-36,-35,126};
Plane Surface(11)={11};
//Loop Albian
Line Loop(12)={-66,-65,-122,-121,-120,-119,55,56,136};
Plane Surface(12)={12};
//Loop Maastrichtian
Line Loop(13)={78,-150,66,67,69,170};
Plane Surface(13)={13};
//Loop Maastrichtian
Line Loop(14)={-54,169,68,-69,156,157,51,50};
Plane Surface(14)={14};
//Loop Maastrichtian
Line Loop(15)={151,152,153,154,155,-79,-173,-172,-171,278};
Plane Surface(15)={15};
//Loop Albian
Line Loop(16)={-4,-16,-118,-117,-116,-115,273,123,124,125};
Plane Surface(16)={16};
//Loop Eocene
Line Loop(17)={-43,-44,-166,-165,-164,-163,-162,26,27,181,182,183,184};
Plane Surface(17)={17};
//Loop Eocene
Line Loop(18)={-57,-58,-168,-167,-41,44,185};
Plane Surface(18)={18};
//Loop Albian
Line Loop(19)={274,-114,-113,-112,-111,-110,-76,-78,-80,-81,133,134,135};
Plane Surface(19)={19};
//Loop Eocene
Line Loop(20)={-70,-71,-169,-53,58,186};
Plane Surface(20)={20};
//Loop Eocene
Line Loop(21)={80,-170,-68,71,187,188};
Plane Surface(21)={21};
//Loop LowerOligocene
Line Loop(22)={281,-193,-192,-5,-178,-177,-176};
Plane Surface(22)={22};
//Loop Eocene
Line Loop(23)={-6,-7,-161,-160,-159,279,176,177,178};
Plane Surface(23)={23};
//Loop LowerOligocene
Line Loop(24)={4,1,-3,-2,7,-199,-198,-197,-196,-195,-194,-29,-28,-27,179,180};
Plane Surface(24)={24};
//Loop LowerOligocene
Line Loop(25)={28,29,-30,-202,-201,-200,-45,-47,-46,-184,-183,-182,-181};
Plane Surface(25)={25};
//Loop LowerOligocene
Line Loop(26)={43,46,47,-203,-59,-61,-60,-185};
Plane Surface(26)={26};
//Loop Eocene
Line Loop(27)={171,172,173,-82,-83,-191,-190,-189,280};
Plane Surface(27)={27};
//Loop LowerOligocene
Line Loop(28)={57,60,61,-204,-72,-73,-186};
Plane Surface(28)={28};
//Loop LowerOligocene
Line Loop(29)={70,73,-211,-210,-209,-208,-207,-206,-205,82,79,77,81,-188,-187};
Plane Surface(29)={29};
//Loop LowerMiocene
Line Loop(30)={8,-10,-9,192,193,283,217};
Plane Surface(30)={30};
//Loop LowerMiocene
Line Loop(31)={-31,30,194,195,196,197,198,199,6,5,9,10,218,219,220};
Plane Surface(31)={31};
//Loop LowerMiocene
Line Loop(32)={48,-49,200,201,202,31,32,221};
Plane Surface(32)={32};
//Loop LowerMiocene
Line Loop(33)={62,63,-64,203,45,49,222};
Plane Surface(33)={33};
//Loop LowerOligocene
Line Loop(34)={189,190,191,-84,-85,-216,-215,-214,-213,-212,282};
Plane Surface(34)={34};
//Loop LowerMiocene
Line Loop(35)={74,-75,204,59,64,223};
Plane Surface(35)={35};
//Loop LowerMiocene
Line Loop(36)={84,83,205,206,207,208,209,210,211,72,75,224,225,226,227,228,229};
Plane Surface(36)={36};
//Loop LowerMiocene
Line Loop(37)={212,213,214,215,216,-86,-231,-230,284};
Plane Surface(37)={37};
//Loop MiddleMiocene
Line Loop(38)={230,231,86,85,-229,-228,-227,-226,-225,-224,-74,-223,-63,-62,-222,-48,-221,-32,-220,-219,-218,-8,-12,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,286};
Plane Surface(38)={38};
//Loop MiddleMiocene
Line Loop(39)={285,-233,-232,11,12,-217};
Plane Surface(39)={39};
//Loop Pleistocene
Line Loop(40)={234,235,236,237,238,239,240,241,242,243,-11,-15,-253,-252,-251,-250,-249,-248,-247,-246,-245,288};
Plane Surface(40)={40};
//Loop Pleistocene
Line Loop(41)={15,232,233,287,244,13,14};
Plane Surface(41)={41};
//Loop SeaBottom
Line Loop(42)={245,246,247,248,249,250,251,252,253,-14,-13,-244,290,254,255,256,257,258,259,260,261,262,263,264,265,266,267,289};
Plane Surface(42)={42};
//Loop Eocene
Line Loop(43)={-26,-25,-175,-174,17,16,-180,-179};
Plane Surface(43)={43};
//Loop Maastrichtian
Line Loop(44)={24,23,22,-158,18,19,174,175};
Plane Surface(44)={44};
//Loop Santonian
Line Loop(45)={158,34,33,20,21};
Plane Surface(45)={45};
//Loop SaltTop
Line Loop(46)={87,88,89,90,91,92,93,94,95,96,97,98,99,272,115,116,117,118,-17,-19,-18,-21,-20,-33,100,101,102,103,104,105,106,107,119,120,121,122,-109,-108,110,111,112,113,114,271};
Plane Surface(46)={46};

//StratigraphicUnit SaltBase
Physical Surface(0)={0};
//StratigraphicUnit Santonian
Physical Surface(1)={1,2,3,5,6,9,45};
//StratigraphicUnit Albian
Physical Surface(2)={4,11,12,16,19};
//StratigraphicUnit Maastrichtian
Physical Surface(3)={7,8,10,13,14,15,44};
//StratigraphicUnit Eocene
Physical Surface(4)={17,18,20,21,23,27,43};
//StratigraphicUnit LowerOligocene
Physical Surface(5)={22,24,25,26,28,29,34};
//StratigraphicUnit LowerMiocene
Physical Surface(6)={30,31,32,33,35,36,37};
//StratigraphicUnit MiddleMiocene
Physical Surface(7)={38,39};
//StratigraphicUnit Pleistocene
Physical Surface(8)={40,41};
//StratigraphicUnit SeaBottom
Physical Surface(9)={42};
//StratigraphicUnit SaltTop
Physical Surface(10)={46};
