cl__1 = 1;
Point(1) = {-1, 1, 0, 1};
Point(2) = {0, 1, 0, 1};
Point(3) = {0, 0, 0, 1};
Point(4) = {-1, 0, 0, 1};
Point(5) = {-0.8, 0, 0, 1};
Point(6) = {-0.6, 0, 0, 1};
Point(7) = {-0.4, 0, 0, 1};
Point(8) = {-0.2, 0, 0, 1};
Point(9) = {0, 0.2, 0, 1};
Point(10) = {0, 0.4, 0, 1};
Point(11) = {0, 0.6, 0, 1};
Point(12) = {0, 0.8, 0, 1};
Point(13) = {-0.2, 1, 0, 1};
Point(14) = {-0.4, 1, 0, 1};
Point(15) = {-0.6, 1, 0, 1};
Point(16) = {-0.8, 1, 0, 1};
Point(17) = {-1, 0.8, 0, 1};
Point(18) = {-1, 0.6, 0, 1};
Point(19) = {-1, 0.4, 0, 1};
Point(20) = {-1, 0.2, 0, 1};
Point(21) = {0.2, 1, 0, 1};
Point(22) = {0.4, 1, 0, 1};
Point(23) = {0.6, 1, 0, 1};
Point(24) = {0.8, 1, 0, 1};
Point(25) = {1, 1, 0, 1};
Point(26) = {1, 0.8, 0, 1};
Point(27) = {1, 0.6, 0, 1};
Point(28) = {1, 0.4, 0, 1};
Point(29) = {1, 0.2, 0, 1};
Point(30) = {1, 0, 0, 1};
Point(31) = {1, -0.2, 0, 1};
Point(32) = {1, -0.4, 0, 1};
Point(33) = {1, -0.6, 0, 1};
Point(34) = {1, -0.8, 0, 1};
Point(35) = {1, -1, 0, 1};
Point(36) = {0.8, -1, 0, 1};
Point(37) = {0.6, -1, 0, 1};
Point(38) = {0.4, -1, 0, 1};
Point(39) = {0.2, -1, 0, 1};
Point(40) = {0, -1, 0, 1};
Point(41) = {0, -0.8, 0, 1};
Point(42) = {0, -0.6, 0, 1};
Point(43) = {0, -0.4, 0, 1};
Point(44) = {0, -0.2, 0, 1};
Line(1) = {4, 5};
Line(2) = {6, 5};
Line(3) = {6, 7};
Line(4) = {7, 8};
Line(5) = {8, 3};
Line(6) = {3, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 12};
Line(10) = {12, 2};
Line(11) = {2, 13};
Line(12) = {13, 14};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 1};
Line(16) = {1, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 4};
Line(28) = {3, 44};
Line(29) = {44, 43};
Line(30) = {43, 42};
Line(31) = {42, 41};
Line(32) = {41, 40};
Line(33) = {40, 39};
Line(34) = {39, 38};
Line(35) = {38, 37};
Line(36) = {37, 36};
Line(37) = {36, 35};
Line(38) = {35, 34};
Line(39) = {34, 33};
Line(40) = {33, 32};
Line(41) = {32, 31};
Line(42) = {31, 30};
Line(43) = {30, 29};
Line(44) = {29, 29};
Line(45) = {29, 28};
Line(46) = {28, 27};
Line(47) = {27, 26};
Line(48) = {26, 25};
Line(49) = {25, 24};
Line(50) = {24, 23};
Line(51) = {23, 22};
Line(52) = {22, 21};
Line(53) = {21, 2};
Line Loop(22) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 1, -2};
Plane Surface(22) = {22};
Line Loop(55) = {35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, -10, -9, -8, -7, -6, 28, 29, 30, 31, 32, 33, 34};
Plane Surface(55) = {55};
