lc = 1;
 
Point(0)={0,0,0,lc};
Point(1)={3.9,0.4,0,lc};
Point(2)={3.3,3,0,lc};
Point(3)={4.2,4,0,lc};
Point(4)={4.8,0.8,0,lc};
Point(5)={5.6,3.4,0,lc};
Point(6)={4.7,6,0,lc};
Point(7)={3.6,6.3,0,lc};
Point(8)={2.4,6.3,0,lc};
Point(9)={1.2,5.6,0,lc};
Point(10)={3.2,4.8,0,lc};
Point(11)={3.1,4.6,0,lc};
Point(12)={0.3,3.3,0,lc};

Line(0)={0,1};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,12};
Line(12)={12,0};

Line Loop(0)={0,1,2,3,4,5,6,7,8,9,10,11,12};

Plane Surface(0)={0};
