<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="bl2dPane"
          fx:controller="stratifx.application.bl2d.BL2DEnvUIController"
          prefHeight="520.0" prefWidth="498.0">

    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" halignment="LEFT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" halignment="RIGHT" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="BOTTOM" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label text="BL2D Env Settings" fx:id="bl2denv" GridPane.rowIndex="1" GridPane.columnIndex="0" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="el" text="Element : " GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
        <ComboBox fx:id="element" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label fx:id="verbl" text="Verb : " GridPane.columnIndex="0" GridPane.rowIndex="4" ></Label>
        <TextField fx:id="verb" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="4"></TextField>
        <Label fx:id="hminl" text="Hmin : " GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
        <TextField fx:id="hmin" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="5"></TextField>
        <Label fx:id="hmaxl" text="Hmax : " GridPane.columnIndex="0" GridPane.rowIndex="6"></Label>
        <TextField fx:id="hmax" prefHeight="20" GridPane.columnIndex="1" GridPane.rowIndex="6"></TextField>
        <HBox prefWidth="200.0" spacing="5.0" GridPane.rowIndex="9">
            <children>
                <Button mnemonicParsing="false" onAction="#onEnvApplyAction" text="Apply" />
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </HBox>
    </children>

</GridPane>
